.App {
  /* text-align: center; */
  width: 100%;
  display: flex;

}

.App .components {
  width: 50%;
  text-align: center;
}

.text_align_center {
  text-align: center;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}


.display_flex {
  display: flex;
  align-items: center;
}

.flex_column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.flex_column label {
  margin-top: 10px;
  text-align: left;
}

.flex_column button {
  margin-top: 10px;
}

.add_form {
  width: 100%;
}

/* contactDetails */

.contactDetails {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.contactDetails .contact {
  background: #ccc;
  padding: 10px;
  width: 40%;
  margin: auto;
}

/* popup styles */

.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 40%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  display: flex;
}




.cartView {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cartView .item {
  width: 44%;
}

.cartView h5 {
  height: 30px;
  overflow-y: scroll;
}

/* .cartView .item{
  width: 45%;
} */


.close-icon {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(31% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

/* /popup styles */

.updatedPopup{
  width: 100%;
}

.updatedPopup form{
  width: 100%;
}

